mylog4j.Logger.generalLogger = all , generalLoggerAppender

mylog4j.Logger.generalLogAppender = org.apache.log4j.RollingAppender
mylog4j.Logger.generalLogAppender.File = .log/generalLogs.logs
mylog4j.Logger.generalLogAppender.Append = true;
mylog4j.Logger.generalLogAppender.layout = org.apache.log4j.SimpleLayout